元素与物质/设置.xaml

<Page
    x:Class="元素与物质.设置"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:元素与物质"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">
    <ScrollViewer >
        <Grid Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <StackPanel >
                    <TextBlock Text="主题颜色设置" FontSize="18" Margin="20,10,0,0" FontWeight="Bold"/>
                <RadioButton Name="R1" Margin="30,20,0,0"   VerticalAlignment="Center"  Checked="R1_Checked_1"  >
                    <TextBlock Text="浅色主题" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"/>
                </RadioButton>

                <RadioButton Name="R2" Margin="30,20,0,0"   VerticalAlignment="Center"  Checked="R2_Checked_1">
                    <TextBlock Text="深色主题" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="16"/>
                </RadioButton>
                <Border BorderThickness="0.5" BorderBrush="Transparent" Margin="20,20,20,20"  />

                <TextBlock Text="关于" FontSize="18" Margin="20,10,0,20" FontWeight="Bold"/>

                <TextBlock Name="t1"  TextWrapping="Wrap"  Text="软件" FontSize="18" Margin="40,0,0,0"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" Margin="60,0,0,0" Text="©2017-2019 Pisces365。保留所有权利。"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" Margin="60,0,0,0" Text="部分内容来源于网络。"/>
                <TextBlock TextWrapping="Wrap" FontSize="16" Margin="60,0,0,0" Text="版本：1.3.0.0"/>
                <Border BorderThickness="0.5" BorderBrush="Transparent" Margin="40,20,40,20"  />


                <TextBlock Name="t9"  TextWrapping="Wrap" FontSize="18"  Text="反馈" Margin="40,20,0,0"/>
                <RelativePanel>
                    <TextBlock Text="在反馈中心填写：" Name="Fankui" Margin="60,2,0,0" FontSize="16"/>
                    <Button x:Name="FeedbackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE939;"  FontSize="16" Visibility="Visible"  Click="FeedbackButton_Click" RelativePanel.RightOf="Fankui"/>
                    <TextBlock Text="在应用商店填写：" Name="Fankuiy" Margin="60,10,0,0" FontSize="16" RelativePanel.Below="FeedbackButton"/>
                    <Button x:Name="FeedbackButtony" FontFamily="Segoe UI Symbol" Content="&#x1F45C;"  FontSize="16" Visibility="Visible"  Click="FeedbackButtony_Click" RelativePanel.RightOf="Fankuiy" RelativePanel.Below="FeedbackButton" Margin="0,2,0,0"/>

                </RelativePanel>
                <Border BorderThickness="0.5" BorderBrush="Transparent" Margin="40,20,40,20"  />

                <TextBlock Name="t7"  TextWrapping="Wrap" FontSize="18"  Text="更多" Margin="40,20,0,0"/>


                <HyperlinkButton  NavigateUri="http://www.pisces365.icoc.me/" Content="官方网站" Margin="60,0,0,0" FontSize="16"/>
                <HyperlinkButton  NavigateUri="http://www.pisces365.icoc.me/col.jsp?id=101" Content="隐私策略" Margin="60,0,0,20" FontSize="16"/>


            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
